{
  "name": "express-sf-movies",
  "version": "1.0.0",
  "description": "code challenge application",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-core": "^6.26.3",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "babel src -d static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lacazeto/Express-SF-Movies-App.git"
  },
  "author": "lucas cazeto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lacazeto/Express-SF-Movies-App/issues"
  },
  "homepage": "https://github.com/lacazeto/Express-SF-Movies-App#readme"
}
